1731982356230	Delete elements
1731982526716	Delete element
1731982575541	Delete element
1731982600176	Rename package 'com.unip.biometria.model.dao'
1731982646322	Delete element
1731984585085	Rename compilation unit 'UsuarioRepository.java'
1731985151779	Rename compilation unit 'DigitalPositionClass.java'
1731986602461	Infer generic type arguments
1731993037191	Delete element
1731993043016	Delete element
1731993048773	Delete element
1731993064203	Delete element
1731993071374	Delete element
1731993079570	Delete element
1732020654417	Rename resource 'FXML'
1732044214354	Delete element
1732044253248	Move file
1732044563485	Rename resource 'CompanyModal.fxml'
1732167017597	Rename package 'com.unip.biometria.model.utils'
1732167033025	Rename package 'com.unip.biometria.model.dao'
1732167335292	Rename type 'LoginException'
